JWT_SECRET="BHtTBsFQfmQihTtZ6WeksihWQ9sRa6nXfRGQKCoH9zsgRtJ6nTfNYC8BjGxpLXjvsVzAmV"
DBUSERS_CONN='mongodb+srv://Daniel:7pFQNXkzViEgZnMp@cluster0.q6wxo.mongodb.net/Users?retryWrites=true&w=majority'
